import React from "react";
import Tile from "../Tile/Tile";
import './Board.css';


const verticalAxis = ["1","2","3","4","5","6","7","8"]
const horizontalAxis = ["a", "b", "c","d","e,","f","g","h"]

type Tilex =  {
    occupiedBy: number,
    coordinate: string
}

const Board = () => {
    let board = [
        [0, -1, 0, -1, 0, -1, 0, -1, 0, -1],
        [-1, 0, -1, 0, -1, 0, -1, 0, -1, 0],
        [0, -1, 0, -1, 0, -1, 0, -1, 0, -1],
        [-1, 0, -1, 0, -1, 0, -1, 0, -1, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
        [1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
        [0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
        [1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
      ];
    for(let i = 0; i < horizontalAxis.length;i++){
        for(let j = 0; j < verticalAxis.length; j++){
            let newTile: Tilex = {
                occupiedBy: 0,
                coordinate: horizontalAxis[i]+verticalAxis[j]
            }
            boardx.push(newTile)
        }
    }
    console.log(boardx)
    
    return(
        <div className="board-bg">
            <div className="board">
                {/* <div className="piece"><img className="board-piece" src={kb}></img></div> */}
                {boardx.map( tile =>
                    <Tile key={tile.coordinate} tile={tile}></Tile>
                )}
            </div>
        </div>
    )
}

export default Board;